CLOUDINARY_CLOUD_NAME = totalitarian
CLOUDINARY_KEY = 995757926395682
CLOUDINARY_SECRET = yw7kMMiYGwuicF5S6IGmT0B-quo

MAPBOX_TOKEN = pk.eyJ1IjoiYW5rYW4wMCIsImEiOiJja3NlcGs0cWYxMmxoMnVuNXFnYWt3YXVrIn0.3xdPO63qfLr9IxvJvDHoTA